
######################################################################
## Fish spawners 
## using ID range 12300 - 12316
######################################################################

######################################################################
## All the NEW fishies

[WorldSpawner.12300]
Name=Carp
Enabled=True
Biomes=Meadows,BlackForest,Plains,
PrefabName=Krump_Fish_01
MaxSpawned=15
SpawnInterval=60
SpawnChance=80
SpawnDistance=30
SpawnRadiusMin=10
SpawnRadiusMax=30
GroupSizeMin=3
GroupSizeMax=6
GroupRadius=20
GroundOffset=0.1
ConditionAltitudeMin=-10
ConditionAltitudeMax=-1

[WorldSpawner.12301]
Name=Crab
Enabled=True
Biomes=Meadows,BlackForest,Plains,
PrefabName=Krump_Fish_Crab_01
MaxSpawned=7
SpawnInterval=60
SpawnChance=70
SpawnDistance=30
SpawnRadiusMin=10
SpawnRadiusMax=30
GroupSizeMin=2
GroupSizeMax=4
GroupRadius=20
ConditionAltitudeMin=-10
ConditionAltitudeMax=-1

[WorldSpawner.12302]
Name=Clownfish
Enabled=True
Biomes=Ocean,
PrefabName=Krump_Fish_03
MaxSpawned=10
SpawnInterval=120
SpawnChance=50
SpawnDistance=30
SpawnRadiusMin=10
SpawnRadiusMax=30
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=20
ConditionAltitudeMin=-100
ConditionAltitudeMax=-5

[WorldSpawner.12303]
Name=Barracuda
Enabled=True
Biomes=BlackForest,
PrefabName=Krump_Fish_11
MaxSpawned=10
SpawnInterval=60
SpawnChance=80
SpawnDistance=30
SpawnRadiusMin=10
SpawnRadiusMax=30
GroupSizeMin=3
GroupSizeMax=7
GroupRadius=20
ConditionAltitudeMin=-100
ConditionAltitudeMax=-5

[WorldSpawner.12304]
Name=Piranha
Enabled=True
Biomes=Swamp,
PrefabName=Krump_Fish_12
MaxSpawned=15
SpawnInterval=80
SpawnChance=60
SpawnDistance=30
SpawnRadiusMin=10
SpawnRadiusMax=30
GroupSizeMin=3
GroupSizeMax=7
GroupRadius=20
ConditionAltitudeMin=-100
ConditionAltitudeMax=-2

[WorldSpawner.12305]
Name=Discus
Enabled=True
Biomes=Plains,
PrefabName=Krump_Fish_14
MaxSpawned=10
SpawnInterval=60
SpawnChance=60
SpawnDistance=30
SpawnRadiusMin=10
SpawnRadiusMax=30
GroupSizeMin=3
GroupSizeMax=6
GroupRadius=20
ConditionAltitudeMin=-100
ConditionAltitudeMax=-2

[WorldSpawner.12306]
Name=Butterfly Fish
Enabled=True
Biomes=Ocean,
PrefabName=Krump_Fish_02
MaxSpawned=15
SpawnInterval=60
SpawnChance=50
SpawnDistance=30
SpawnRadiusMin=10
SpawnRadiusMax=30
GroupSizeMin=2
GroupSizeMax=7
GroupRadius=20
ConditionAltitudeMin=-100
ConditionAltitudeMax=-2

[WorldSpawner.12307]
Name=Orange Mandarine
Enabled=True
Biomes=Mistlands,
PrefabName=Krump_Fish_05
MaxSpawned=10
SpawnInterval=60
SpawnChance=50
SpawnDistance=30
SpawnRadiusMin=10
SpawnRadiusMax=30
GroupSizeMin=2
GroupSizeMax=7
GroupRadius=20
ConditionAltitudeMin=-100
ConditionAltitudeMax=-2

[WorldSpawner.12308]
Name=Violet Mandarin
Enabled=True
Biomes=Ocean,Mistlands,
PrefabName=Krump_Fish_10
MaxSpawned=10
SpawnInterval=60
SpawnChance=40
SpawnDistance=30
SpawnRadiusMin=10
SpawnRadiusMax=30
GroupSizeMin=2
GroupSizeMax=5
GroupRadius=20
ConditionAltitudeMin=-100
ConditionAltitudeMax=-2

[WorldSpawner.12309]
Name=Siganus
PrefabName=Krump_Fish_06
Biomes=Plains,Swamp,
MaxSpawned=10
SpawnInterval=200
SpawnChance=25
SpawnDistance=30
SpawnRadiusMin=10
SpawnRadiusMax=30
GroupSizeMin=1
GroupSizeMax=4
GroupRadius=20
ConditionAltitudeMin=-10
ConditionAltitudeMax=-1

[WorldSpawner.12310]
Name=Trewavas Cichlid
PrefabName=Krump_Fish_07
Biomes=Ocean,BlackForest,
MaxSpawned=10
SpawnInterval=200
SpawnChance=25
SpawnDistance=30
SpawnRadiusMin=10
SpawnRadiusMax=30
GroupSizeMin=1
GroupSizeMax=4
GroupRadius=20
ConditionAltitudeMin=-10
ConditionAltitudeMax=-1
ConditionDistanceToCenterMin=1000
ConditionDistanceToCenterMax=10000

[WorldSpawner.12311]
Name=Tuna Mahi
PrefabName=Krump_Fish_08
Biomes=Ocean
MaxSpawned=8
SpawnInterval=200
SpawnChance=25
SpawnDistance=30
SpawnRadiusMin=10
SpawnRadiusMax=30
GroupSizeMin=2
GroupSizeMax=4
GroupRadius=20
ConditionAltitudeMin=-10
ConditionAltitudeMax=-1
ConditionDistanceToCenterMin=6000
ConditionDistanceToCenterMax=10000

[WorldSpawner.12312]
Name=Electric Catfish
PrefabName=Krump_Fish_09
Biomes=Plains,Mistlands,
MaxSpawned=10
SpawnInterval=200
SpawnChance=25
SpawnDistance=30
SpawnRadiusMin=10
SpawnRadiusMax=30
GroupSizeMin=1
GroupSizeMax=4
GroupRadius=20
ConditionAltitudeMin=-10
ConditionAltitudeMax=-1
ConditionDistanceToCenterMin=50
ConditionDistanceToCenterMax=10000

[WorldSpawner.12313]
Name=Octopus
PrefabName=Krump_Fish_13
Biomes=Ocean
MaxSpawned=2
SpawnInterval=200
SpawnChance=20
SpawnDistance=100
SpawnRadiusMin=30
SpawnRadiusMax=80
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=50
ConditionAltitudeMin=-10
ConditionAltitudeMax=-1
ConditionDistanceToCenterMin=6000
ConditionDistanceToCenterMax=10000

[WorldSpawner.12314]
Name=Muskellunge
PrefabName=Krump_Fish_15
Biomes=Ocean
MaxSpawned=3
SpawnInterval=200
SpawnChance=25
SpawnDistance=100
SpawnRadiusMin=30
SpawnRadiusMax=80
GroupSizeMin=1
GroupSizeMax=3
GroupRadius=30
ConditionAltitudeMin=-10
ConditionAltitudeMax=-1
ConditionDistanceToCenterMin=3000
ConditionDistanceToCenterMax=10000

[WorldSpawner.12315]
Name=Whale
PrefabName=Krump_Fish_Whale_01
Biomes=Ocean
MaxSpawned=2
SpawnInterval=300
SpawnChance=25
SpawnDistance=100
SpawnRadiusMin=30
SpawnRadiusMax=80
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=30
ConditionAltitudeMin=-50
ConditionAltitudeMax=-10
ConditionDistanceToCenterMin=3000
ConditionDistanceToCenterMax=10000

[WorldSpawner.12316]
Name=Ancient Turtle
PrefabName=Krump_Fish_Turtle_Ancient
Biomes=Ocean
MaxSpawned=2
SpawnInterval=300
SpawnChance=25
SpawnDistance=100
SpawnRadiusMin=30
SpawnRadiusMax=80
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=30
ConditionAltitudeMin=-50
ConditionAltitudeMax=-10
ConditionDistanceToCenterMin=6000
ConditionDistanceToCenterMax=10000

######################################################################
## Deactivate all the vanilla fishies

[WorldSpawner.5]
Name=Fish1
Enabled=False

[WorldSpawner.6]
Name=Fish2
Enabled=False

[WorldSpawner.7]
Name=Fish3
Enabled=False

[WorldSpawner.8]
Name=Fish5
Enabled=False

[WorldSpawner.9]
Name=Fish6
Enabled=False

[WorldSpawner.10]
Name=Fish7
Enabled=False

[WorldSpawner.11]
Name=Fish8
Enabled=False

[WorldSpawner.12]
Name=Fish9
Enabled=False

[WorldSpawner.13]
Name=Fish12
Enabled=False







