
######################################################################
## Herb spawners
## using ID range 12450 - 12457
######################################################################

[WorldSpawner.12450]
Name=Chives
PrefabName=D_Chives_Herb
Enabled=true
Biomes=Meadows,
MaxSpawned=1
SpawnInterval=200
SpawnChance=20
SpawnDistance=100
SpawnRadiusMin=30
SpawnRadiusMax=250
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=10
GroundOffset=0.1
ConditionAltitudeMin=1
ConditionAltitudeMax=100
ConditionWorldAgeDaysMin=20

[WorldSpawner.12456]
Name=Chives
PrefabName=D_Chervil_Herb
Enabled=true
Biomes=Meadows,
MaxSpawned=1
SpawnInterval=200
SpawnChance=20
SpawnDistance=100
SpawnRadiusMin=30
SpawnRadiusMax=250
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=10
GroundOffset=0.1
ConditionAltitudeMin=1
ConditionAltitudeMax=100
ConditionWorldAgeDaysMin=20

[WorldSpawner.12451]
Name=Levander
PrefabName=D_Levander_Herb
Enabled=true
Biomes=BlackForest,
MaxSpawned=1
SpawnInterval=200
SpawnChance=20
SpawnDistance=100
SpawnRadiusMin=30
SpawnRadiusMax=250
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=10
GroundOffset=0.1
ConditionAltitudeMin=1
ConditionAltitudeMax=100

[WorldSpawner.12452]
Name=Erigeron
PrefabName=D_Erigeron_Herb
Enabled=true
Biomes=Swamp,
MaxSpawned=1
SpawnInterval=200
SpawnChance=20
SpawnDistance=100
SpawnRadiusMin=30
SpawnRadiusMax=250
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=10
GroundOffset=0.1
ConditionAltitudeMin=-1.5
ConditionAltitudeMax=100

[WorldSpawner.12453]
Name=Catharanthus
PrefabName=D_Catharanthus_Herb
Enabled=true
Biomes=Swamp,
MaxSpawned=1
SpawnInterval=200
SpawnChance=20
SpawnDistance=100
SpawnRadiusMin=30
SpawnRadiusMax=250
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=10
GroundOffset=0.1
ConditionAltitudeMin=-1.5
ConditionAltitudeMax=100

[WorldSpawner.12457]
Name=Rosemary
PrefabName=D_Rosemary_Herb
Enabled=true
Biomes=BlackForest,
MaxSpawned=1
SpawnInterval=200
SpawnChance=20
SpawnDistance=100
SpawnRadiusMin=30
SpawnRadiusMax=250
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=10
GroundOffset=0.1
ConditionAltitudeMin=-1.5
ConditionAltitudeMax=100

[WorldSpawner.12454]
Name=Swamp Mushroom
PrefabName=D_Pickable_Swamp_Mushroom
Enabled=true
Biomes=Swamp,
MaxSpawned=1
SpawnInterval=200
SpawnChance=20
SpawnDistance=100
SpawnRadiusMin=30
SpawnRadiusMax=250
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=10
GroundOffset=0.1
ConditionAltitudeMin=-1.5
ConditionAltitudeMax=100

