######################################################################
## Bush spawners
## using ID range 12350 - 12355
######################################################################

[WorldSpawner.12351]
Name=Hay Bush
PrefabName=Krump_Spawner_Pickable_Hays
Enabled=true
Biomes=Meadows,BlackForest,
MaxSpawned=5
SpawnInterval=200
SpawnChance=30
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=100
GroupSizeMin=2
GroupSizeMax=5
GroundOffset=0.1
ConditionAltitudeMin=5
ConditionAltitudeMax=50

[WorldSpawner.12352]
Name=Raspberry Bush
PrefabName=D_Raspberry_Bush
Enabled=true
Biomes=Meadows,
MaxSpawned=7
SpawnInterval=200
SpawnChance=30
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=100
GroupSizeMin=1
GroupSizeMax=2
GroundOffset=0.1
ConditionAltitudeMin=5
ConditionAltitudeMax=50

[WorldSpawner.12353]
Name=Cotton Bush
PrefabName=Krump_Plant_CottonBush
Enabled=true
Biomes=BlackForest,
MaxSpawned=3
SpawnInterval=200
SpawnChance=30
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=100
GroupSizeMin=1
GroupSizeMax=3
GroundOffset=0.1
ConditionAltitudeMin=10
ConditionAltitudeMax=50

[WorldSpawner.12354]
Name=Blue berry Bush
PrefabName=D_Blueberry_Bush
Enabled=true
Biomes=BlackForest,
MaxSpawned=3
SpawnInterval=200
SpawnChance=30
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=100
GroupSizeMin=1
GroupSizeMax=2
GroundOffset=0.1
ConditionAltitudeMin=10
ConditionAltitudeMax=50

[WorldSpawner.12355]
Name=Black berry Bush
PrefabName=D_Blackberry_Bush
Enabled=true
Biomes=Swamp,
MaxSpawned=3
SpawnInterval=200
SpawnChance=30
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=100
GroupSizeMin=1
GroupSizeMax=2
GroundOffset=0.1
ConditionAltitudeMin=1
ConditionAltitudeMax=50

