######################################################################
## Farming plants spawners
## using ID range 12600 - 12600
######################################################################

[WorldSpawner.12600]
Name=Pumpkin Sapling
PrefabName=D_Pumpkin_Sapling
Enabled=false #### 
Biomes=Swamp,
MaxSpawned=4
SpawnInterval=200
SpawnChance=20
SpawnDistance=50
SpawnRadiusMin=30
SpawnRadiusMax=100
GroupSizeMin=1
GroupSizeMax=4
GroupRadius=10
GroundOffset=0.1
ConditionAltitudeMin=-1.5
ConditionAltitudeMax=100
