######################################################################
## Treasure spawners
## using ID range 12500 - 12505
######################################################################

[WorldSpawner.12500]
Name=Food Treasure Meadows
PrefabName=D_Food_treasure_meadows
Enabled=true
Biomes=Meadows,
MaxSpawned=1
SpawnInterval=200
SpawnChance=5
SpawnDistance=150
SpawnRadiusMin=30
SpawnRadiusMax=100
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=10
GroundOffset=0.1
ConditionAltitudeMin=1
ConditionAltitudeMax=100

[WorldSpawner.12501]
Name=Food Treasure Black Forest
PrefabName=D_Food_treasure_blackforest
Enabled=true
Biomes=BlackForest,
MaxSpawned=1
SpawnInterval=200
SpawnChance=5
SpawnDistance=150
SpawnRadiusMin=30
SpawnRadiusMax=100
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=10
GroundOffset=0.1
ConditionAltitudeMin=1
ConditionAltitudeMax=100

[WorldSpawner.12502]
Name=Small Treasure
PrefabName=Krump_Spawner_Pickable_Treasure_Ocean_01
Enabled=true
Biomes=Ocean,
MaxSpawned=3
SpawnInterval=200
SpawnChance=50
SpawnDistance=30
GroupSizeMin=1
GroupSizeMax=2
GroundOffset=0.1
ConditionAltitudeMin=-50
ConditionAltitudeMax=-15
OceanDepthMin=15
OceanDepthMax=50

[WorldSpawner.12503]
Name=Ocean Swimming Treasure Chest
PrefabName=Krump_Spawners_Treasure_Ocean_Cargo
Enabled=true
Biomes=Ocean
MaxSpawned=1
SpawnInterval=300
SpawnChance=25
GroupSizeMin=1
GroupSizeMax=1
GroundOffset=0.1
ConditionAltitudeMin=-5
ConditionAltitudeMax=-0
OceanDepthMin=0
OceanDepthMax=1000

[WorldSpawner.12504]
Name=Food Treasure Swamp
PrefabName=D_Food_treasure_swamp
Enabled=true
Biomes=Swamp,
MaxSpawned=1
SpawnInterval=200
SpawnChance=5
SpawnDistance=150
SpawnRadiusMin=30
SpawnRadiusMax=100
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=10
GroundOffset=0.1
ConditionAltitudeMin=1
ConditionAltitudeMax=100

[WorldSpawner.12505]
Name=Mountain Treasure
PrefabName=Krump_Spawner_Treasure_Mountain_Cave
Enabled=true
Biomes=Mountain,
MaxSpawned=1
SpawnInterval=200
SpawnChance=5
SpawnDistance=150
SpawnRadiusMin=30
SpawnRadiusMax=100
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=10
GroundOffset=0.1
ConditionAltitudeMin=100
ConditionAltitudeMax=2000

