######################################################################
## Bush spawners
## using ID range 12350 - 12355
######################################################################

[WorldSpawner.12350]
Name=Hay Bush
PrefabName=Krump_Spawner_Pickable_Hays
Enabled=true
Biomes=Meadows,BlackForest,
MaxSpawned=5
SpawnInterval=30
SpawnChance=70
SpawnDistance=50
SpawnRadiusMin=10
SpawnRadiusMax=100
GroupSizeMin=3
GroupSizeMax=5
GroundOffset=0.1
ConditionAltitudeMin=5
ConditionAltitudeMax=50
# fill world until day 20
ConditionWorldAgeDaysMax=20

[WorldSpawner.12351]
Name=Hay Bush
PrefabName=Krump_Spawner_Pickable_Hays
Enabled=true
Biomes=Meadows,BlackForest,
MaxSpawned=5
SpawnInterval=60
SpawnChance=60
SpawnDistance=50
SpawnRadiusMin=10
SpawnRadiusMax=100
GroupSizeMin=2
GroupSizeMax=5
GroundOffset=0.1
ConditionAltitudeMin=5
ConditionAltitudeMax=50
# spawn less after day 20
ConditionWorldAgeDaysMin=20

[WorldSpawner.12352]
Name=Raspberry Bush
PrefabName=D_Raspberry_Bush
Enabled=true
Biomes=Meadows,
MaxSpawned=7
SpawnInterval=60
SpawnChance=50
SpawnDistance=50
SpawnRadiusMin=10
SpawnRadiusMax=100
GroupSizeMin=2
GroupSizeMax=4
GroundOffset=0.1
ConditionAltitudeMin=5
ConditionAltitudeMax=50

[WorldSpawner.12353]
Name=Cotton Bush
PrefabName=Krump_Plant_CottonBush
Enabled=true
Biomes=BlackForest,
MaxSpawned=7
SpawnInterval=60
SpawnChance=50
SpawnDistance=50
SpawnRadiusMin=10
SpawnRadiusMax=100
GroupSizeMin=2
GroupSizeMax=4
GroundOffset=0.1
ConditionAltitudeMin=10
ConditionAltitudeMax=50

[WorldSpawner.12354]
Name=Blue berry Bush
PrefabName=D_Blueberry_Bush
Enabled=true
Biomes=BlackForest,
MaxSpawned=7
SpawnInterval=60
SpawnChance=50
SpawnDistance=50
SpawnRadiusMin=10
SpawnRadiusMax=100
GroupSizeMin=2
GroupSizeMax=4
GroundOffset=0.1
ConditionAltitudeMin=10
ConditionAltitudeMax=50

[WorldSpawner.12355]
Name=Black berry Bush
PrefabName=D_Blackberry_Bush
Enabled=true
Biomes=Swamp,
MaxSpawned=7
SpawnInterval=60
SpawnChance=50
SpawnDistance=50
SpawnRadiusMin=10
SpawnRadiusMax=100
GroupSizeMin=2
GroupSizeMax=4
GroundOffset=0.1
ConditionAltitudeMin=1
ConditionAltitudeMax=50

